GMap Scale Testing Report
==========================
Queries per scale : 200
Min path length   : 3 cities

Scale                 V       E       Dijk_avg    Astr_avg  BiDi_avg  Dijk_max    Astr_max  A*_save%    BiDi_save%  Mismatches
------------------------------------------------------------------------------------------------------------------------
Small (31 cities)     31      56      18          14        17        31          30        23.8        6.4         0/200
Large (268 cities)    268     465     140         108       110       267         250       22.8        21.4        0/200
OSM (5000 cities)     5000    9536    2448        437       2275      4997        4990      82.1        7.1         197/200

INSIGHTS
--------
Graph grew       : 161.3x  (31 -> 5000 cities)
Dijkstra grew    : 131.0x in nodes explored
A* grew          : 30.7x in nodes explored
A* advantage     : 82.1% node reduction at largest scale
